[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Paths/FollowedPath.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Paths/TriggeredFollowedPath.gd" type="Script" id=2]

[node name="TriggeredFollowedPath" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TriggerArea" type="Area" parent="." index="1"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="TriggerArea" index="0"]

[connection signal="body_entered" from="TriggerArea" to="." method="_on_TriggerArea_body_entered"]
