[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Quixel/mossy_stump/damn-stump.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Dreamscape.gd" type="Script" id=3]
[ext_resource path="res://Assets/Textures/ForestFloor.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/Quixel/flat_rock/flat_rock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Quixel/chunky_branch/chunky_branch.tscn" type="PackedScene" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )

[node name="Dreamscape" type="Spatial"]
transform = Transform( 2.55397, 0, 0, 0, 1, 0, 0, 0, 1.3064, -0.000946999, -0.0211239, 0.0190258 )
script = ExtResource( 3 )

[node name="Player Controller" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0301998, 1.93416, 8.91611 )

[node name="Level-Design" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="Level-Design"]
transform = Transform( 1.61251, 0, 0, 0, 0.581897, 0, 0, 0, 2.13198, 0.342471, -3.93553, 8.74129 )
use_collision = true
depth = 1.96933
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="Level-Design"]
transform = Transform( 1.61251, 0, 0, 0, 0.581897, 0, 0, 0, 2.13198, 0.341909, -3.93689, 6.15887 )
use_collision = true
depth = 1.96933
material = SubResource( 2 )

[node name="flat_rock" parent="Level-Design" instance=ExtResource( 5 )]
transform = Transform( 1.20017, 0.00209207, -0.963762, -0.156285, 6.10113, -0.0323381, 4.26319, 0.0298649, 1.20664, -1.25162, -3.39182, 8.95373 )

[node name="flat_rock2" parent="Level-Design" instance=ExtResource( 5 )]
transform = Transform( -0.790912, 0.000257696, 1.17458, -0.153814, 6.19945, -0.0264073, -4.68103, -0.028497, -0.75837, 1.90055, -3.57296, 8.62477 )

[node name="damn-stump" parent="Level-Design" instance=ExtResource( 1 )]
transform = Transform( 0.369424, 7.75227e-05, -0.405678, -0.000157378, 1, 0.000224191, 0.94036, -1.83118e-05, 0.609106, 1.1782, -3.35212, 5.2505 )

[node name="chunky_branch" parent="Level-Design" instance=ExtResource( 6 )]
transform = Transform( -0.0250098, -0.716679, -0.896768, 2.55094, -0.178437, -0.00201556, -0.0816883, -2.42633, 1.01245, 1.03423, -3.25097, 7.07337 )

[node name="chunky_branch2" parent="Level-Design" instance=ExtResource( 6 )]
transform = Transform( -0.00687759, -0.180152, -1.02735, 2.55094, -0.178437, -0.00201556, -0.0942484, -2.77958, 0.254558, 1.0591, -3.18886, 7.6393 )

[node name="chunky_branch3" parent="Level-Design" instance=ExtResource( 6 )]
transform = Transform( -0.664583, 0.26696, 0.74942, 1.86191, -0.186733, 1.80532, 0.320365, 2.75244, -0.206037, 0.858471, -3.24246, 6.65918 )
