[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/LowPolyObjects/POIs/FullCrypt.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Interactive/LightPillar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LowPolyObjects/POIs/GravestoneCrossLarge.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/InteractionController.gd" type="Script" id=5]
[ext_resource path="res://Scenes/DreamscapeTerrain.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Interactive/Mushroom/InteractableMushroom.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
render_priority = -1
flags_unshaded = true
albedo_color = Color( 0.980392, 1, 0.588235, 1 )

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
render_priority = -1
flags_unshaded = true
albedo_color = Color( 0.588235, 0.721569, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
render_priority = -1
flags_unshaded = true
albedo_color = Color( 1, 0.8, 0.588235, 1 )

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
render_priority = -1
flags_unshaded = true
albedo_color = Color( 0.672, 0.59, 1, 1 )

[sub_resource type="BoxShape" id=5]

[node name="DreamscapeInteractive" type="Spatial"]
script = ExtResource( 5 )

[node name="gravestoneCrossLarge3" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.88928, 0, -1.04639, 0, 5, 0, 1.04639, 0, -4.88928, 13.9426, -0.0299454, -12.9828 )

[node name="gravestoneCrossLarge" parent="gravestoneCrossLarge3/RootNode" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0 )

[node name="gravestoneCrossLarge" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.949846, 0, -4.90895, 0, 5, 0, 4.90895, 0, 0.949846, 28.9035, -0.0299454, -2.33398 )

[node name="gravestoneCrossLarge2" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.47526, 0, -2.22982, 0, 5, 0, 2.22982, 0, -4.47526, 18.0248, -0.0299454, 7.59049 )

[node name="gravestoneCrossLarge" parent="gravestoneCrossLarge2/RootNode" index="0"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0 )

[node name="FullCrypt" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.41057, 0, -9.90001, 0, 10, 0, 9.90001, 0, -1.41057, 24.8385, 0, 47.047 )

[node name="TestGlowyThings" type="Spatial" parent="."]

[node name="LightPillarRed" parent="TestGlowyThings" instance=ExtResource( 2 )]
transform = Transform( 0.0633823, 0, -0.997989, 0, 0.640106, 0, 0.997989, 0, 0.0633823, 13.8271, 0.960638, -12.5247 )

[node name="Bar" parent="TestGlowyThings/LightPillarRed" index="0"]
material = SubResource( 1 )

[node name="ViewCollider" parent="TestGlowyThings/LightPillarRed" index="2"]
look_text = "Safety. (I have found something here.)"

[node name="CollisionShape" parent="TestGlowyThings/LightPillarRed/ViewCollider" index="0"]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 7.45058e-09, 0, 3.27278, 0, 0, 0 )

[node name="HummingAkEvent" parent="TestGlowyThings/LightPillarRed" index="3"]
event = {
"Id": 2881812561,
"Name": "DEPOSITPOINT"
}

[node name="DepositAkEvent" parent="TestGlowyThings/LightPillarRed" index="4"]
event = {
"Id": 3709765322,
"Name": "DEPOSIT1"
}

[node name="LightPillarGreen" parent="TestGlowyThings" instance=ExtResource( 2 )]
transform = Transform( 0.983312, 0, 0.181927, 0, 0.630292, 0, -0.181927, 0, 0.983312, 27.7696, 1.16413, -2.00474 )
hue = 0.28
collider_type = 1

[node name="Bar" parent="TestGlowyThings/LightPillarGreen" index="0"]
material = SubResource( 2 )

[node name="Light" parent="TestGlowyThings/LightPillarGreen" index="1"]
light_color = Color( 0.48, 1, 0.235294, 1 )

[node name="ViewCollider" parent="TestGlowyThings/LightPillarGreen" index="2"]
look_text = "Love. (I have found something here.)"
collider_type = 1

[node name="CollisionShape" parent="TestGlowyThings/LightPillarGreen/ViewCollider" index="0"]
transform = Transform( 1, 0, -1.19209e-07, 0, 1, 0, 1.49012e-08, 0, 3.65825, 0, 0, 0 )

[node name="HummingAkEvent" parent="TestGlowyThings/LightPillarGreen" index="3"]
event = {
"Id": 2881812561,
"Name": "DEPOSITPOINT"
}

[node name="DepositAkEvent" parent="TestGlowyThings/LightPillarGreen" index="4"]
event = {
"Id": 3709765321,
"Name": "DEPOSIT2"
}

[node name="LightPillarBlue" parent="TestGlowyThings" instance=ExtResource( 2 )]
transform = Transform( 0.900076, 0, 0.435734, 0, 0.544357, 0, -0.435734, 0, 0.900076, 17.7017, 1.21612, 7.25467 )
hue = 0.6
collider_type = 2

[node name="Bar" parent="TestGlowyThings/LightPillarBlue" index="0"]
material = SubResource( 3 )

[node name="Light" parent="TestGlowyThings/LightPillarBlue" index="1"]
light_color = Color( 0.235294, 0.541176, 1, 1 )

[node name="ViewCollider" parent="TestGlowyThings/LightPillarBlue" index="2"]
look_text = "Truth. (I have found something here.)"
collider_type = 2

[node name="CollisionShape" parent="TestGlowyThings/LightPillarBlue/ViewCollider" index="0"]
transform = Transform( 3.99969, 0, -2.98023e-08, 0, 1, 0, 2.38419e-07, 0, 1, 0, 0, 0 )

[node name="HummingAkEvent" parent="TestGlowyThings/LightPillarBlue" index="3"]
event = {
"Id": 2881812561,
"Name": "DEPOSITPOINT"
}

[node name="DepositAkEvent" parent="TestGlowyThings/LightPillarBlue" index="4"]
event = {
"Id": 3709765320,
"Name": "DEPOSIT3"
}

[node name="LightPillarPurple" type="Spatial" parent="TestGlowyThings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636417, 0.279071, 0.548363 )

[node name="Bar" type="CSGCylinder" parent="TestGlowyThings/LightPillarPurple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
radius = 0.1
height = 6.0
material = SubResource( 4 )

[node name="Light" type="OmniLight" parent="TestGlowyThings/LightPillarPurple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
light_color = Color( 0.388235, 0.235294, 1, 1 )
light_energy = 2.73
light_indirect_energy = 2.0
light_specular = 0.585
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.7411

[node name="LightPillarPurple4" type="Spatial" parent="TestGlowyThings/LightPillarPurple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9743, 8.9407e-08, 5.08201 )

[node name="Bar" type="CSGCylinder" parent="TestGlowyThings/LightPillarPurple/LightPillarPurple4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
radius = 0.1
height = 6.0
material = SubResource( 4 )

[node name="Light" type="OmniLight" parent="TestGlowyThings/LightPillarPurple/LightPillarPurple4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
light_color = Color( 0.388235, 0.235294, 1, 1 )
light_energy = 2.73
light_indirect_energy = 2.0
light_specular = 0.585
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.7411

[node name="LightPillarRed2" type="Spatial" parent="TestGlowyThings/LightPillarPurple"]
transform = Transform( 0.0633823, 0, -0.997989, 0, 0.640106, 0, 0.997989, 0, 0.0633823, 14.4635, 0.681567, -13.073 )

[node name="Bar" type="CSGCylinder" parent="TestGlowyThings/LightPillarPurple/LightPillarRed2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
radius = 0.1
height = 6.0
material = SubResource( 1 )

[node name="Light" type="OmniLight" parent="TestGlowyThings/LightPillarPurple/LightPillarRed2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
light_color = Color( 1, 0.235294, 0.235294, 1 )
light_energy = 2.73
light_indirect_energy = 2.0
light_specular = 0.585
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.7411

[node name="LightPillarGreen2" type="Spatial" parent="TestGlowyThings/LightPillarPurple"]
transform = Transform( 0.983312, 0, 0.181927, 0, 0.630292, 0, -0.181927, 0, 0.983312, 28.406, 0.885064, -2.55311 )

[node name="Bar" type="CSGCylinder" parent="TestGlowyThings/LightPillarPurple/LightPillarGreen2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
radius = 0.1
height = 6.0
material = SubResource( 2 )

[node name="Light" type="OmniLight" parent="TestGlowyThings/LightPillarPurple/LightPillarGreen2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
light_color = Color( 0.48, 1, 0.235294, 1 )
light_energy = 2.73
light_indirect_energy = 2.0
light_specular = 0.585
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.7411

[node name="LightPillarBlue2" type="Spatial" parent="TestGlowyThings/LightPillarPurple"]
transform = Transform( 0.900076, 0, 0.435734, 0, 0.544357, 0, -0.435734, 0, 0.900076, 18.3381, 0.937051, 6.7063 )

[node name="Bar" type="CSGCylinder" parent="TestGlowyThings/LightPillarPurple/LightPillarBlue2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
radius = 0.1
height = 6.0
material = SubResource( 3 )

[node name="Light" type="OmniLight" parent="TestGlowyThings/LightPillarPurple/LightPillarBlue2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
light_color = Color( 0.235294, 0.541176, 1, 1 )
light_energy = 2.73
light_indirect_energy = 2.0
light_specular = 0.585
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.7411

[node name="LightPillarRed3" type="Spatial" parent="TestGlowyThings/LightPillarPurple"]
transform = Transform( 0.0633823, 0, -0.997989, 0, 0.640106, 0, 0.997989, 0, 0.0633823, 6.64796, 0.330981, -8.73363 )

[node name="Bar" type="CSGCylinder" parent="TestGlowyThings/LightPillarPurple/LightPillarRed3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
radius = 0.1
height = 6.0
material = SubResource( 1 )

[node name="Light" type="OmniLight" parent="TestGlowyThings/LightPillarPurple/LightPillarRed3"]
transform = Transform( 1, 0, 0, 0, 1.56224, 0, 0, 0, 1, 0, 3, 0 )
light_color = Color( 1, 0.772549, 0.235294, 1 )
light_energy = 2.73
light_indirect_energy = 2.0
light_specular = 0.585
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.7411

[node name="LightPillarGreen3" type="Spatial" parent="TestGlowyThings/LightPillarPurple"]
transform = Transform( 0.983312, 0, 0.181927, 0, 0.630292, 0, -0.181927, 0, 0.983312, 25.5703, 0.888368, -8.79268 )

[node name="Bar" type="CSGCylinder" parent="TestGlowyThings/LightPillarPurple/LightPillarGreen3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
radius = 0.1
height = 6.0
material = SubResource( 2 )

[node name="Light" type="OmniLight" parent="TestGlowyThings/LightPillarPurple/LightPillarGreen3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
light_color = Color( 0.235294, 1, 0.945098, 1 )
light_energy = 2.73
light_indirect_energy = 2.0
light_specular = 0.585
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.7411

[node name="LightPillarBlue3" type="Spatial" parent="TestGlowyThings/LightPillarPurple"]
transform = Transform( 0.900076, 0, 0.435734, 0, 0.544357, 0, -0.435734, 0, 0.900076, 8.39954, 0.940354, 5.82344 )

[node name="Bar" type="CSGCylinder" parent="TestGlowyThings/LightPillarPurple/LightPillarBlue3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
radius = 0.1
height = 6.0
material = SubResource( 3 )

[node name="Light" type="OmniLight" parent="TestGlowyThings/LightPillarPurple/LightPillarBlue3"]
transform = Transform( 1, 0, 0, 0, 1.83703, 0, 0, 0, 1, 0, 3, 0 )
light_color = Color( 1, 0.701961, 0.235294, 1 )
light_energy = 2.73
light_indirect_energy = 2.0
light_specular = 0.585
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 1.7411

[node name="InteractableMushroom" parent="TestGlowyThings" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -0.735412, -0.00592947, 17.9973 )
interactable_text = "I have found something here. (Press E to Interact)"

[node name="TestViewColliderUI" type="CanvasLayer" parent="."]
__meta__ = {
"_editor_description_": "ui just to test the looking at system works fine

can be deleted after"
}

[node name="DreamscapeTerrain" parent="TestViewColliderUI" instance=ExtResource( 6 )]

[node name="AkEvent" parent="TestViewColliderUI/DreamscapeTerrain/Campfire" index="2"]
event = {
"Id": 2359560878,
"Name": "CAMPFIRE SMALL"
}

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 1, 18.9973, 0, -29.1808 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 169.042, 0, -0.754664, 0, 50, 0, 194.433, 0, 0.656112, 35.2963, 0, -19.6432 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( -162.914, 0, -0.774702, 0, 50, 0, 199.596, 0, -0.632327, 20.415, 0, 14.9301 )
shape = SubResource( 5 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( -212.762, 0, 0.563959, 0, 50, 0, -145.3, 0, -0.825803, 1.00125, 0, 43.3577 )
shape = SubResource( 5 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 147.767, 0, 0.819182, 0, 50, 0, -211.056, 0, 0.573534, 0.930337, 0, -12.5891 )
shape = SubResource( 5 )

[editable path="gravestoneCrossLarge3"]
[editable path="gravestoneCrossLarge2"]
[editable path="TestGlowyThings/LightPillarRed"]
[editable path="TestGlowyThings/LightPillarRed/ViewCollider"]
[editable path="TestGlowyThings/LightPillarGreen"]
[editable path="TestGlowyThings/LightPillarGreen/ViewCollider"]
[editable path="TestGlowyThings/LightPillarBlue"]
[editable path="TestGlowyThings/LightPillarBlue/ViewCollider"]
[editable path="TestViewColliderUI/DreamscapeTerrain"]
