[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Quixel/damn-stump.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Dreamscape.gd" type="Script" id=3]
[ext_resource path="res://Assets/Textures/ForestFloor.jpg" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )

[node name="Dreamscape" type="Spatial"]
transform = Transform( 2.55397, 0, 0, 0, 1, 0, 0, 0, 1.3064, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Player Controller" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0301998, 1.93416, 8.91611 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1.61251, 0, 0, 0, 0.581897, 0, 0, 0, 2.13198, 0.342471, -3.88007, 8.74129 )
use_collision = true
depth = 1.96933
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1.61251, 0, 0, 0, 0.581897, 0, 0, 0, 2.13198, 0.34165, -3.21638, 6.15469 )
use_collision = true
depth = 1.96933
material = SubResource( 2 )

[node name="damn-stump" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.438576, 0, -0.353314, 0, 0.999999, 0, 0.81898, 0, 0.723124, -0.64656, -2.62082, 5.24832 )
