[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Experimental/Amy/Environment/AnimatedWorldEnvironment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/AllSky/AllSkyFree_DemoLandsacpe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/DreamscapeInteractive.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.122768, 0.294643, 0.729911, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.754464, 0.754464, 0.754464, 1, 0.864217, 0.864217, 0.864217, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.19
emission_shape = 5
emission_ring_radius = 100.0
emission_ring_inner_radius = 30.0
emission_ring_height = 100.0
emission_ring_axis = Vector3( 0, 0, 1 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.31
angular_velocity = 1.0
angular_velocity_random = 1.0
color_ramp = SubResource( 7 )
hue_variation = -1.0

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
render_priority = -1
flags_unshaded = true
albedo_color = Color( 0.59, 0.754, 1, 1 )

[node name="DreamEnvironment" type="Node"]

[node name="AnimatedWorldEnvironment" parent="." instance=ExtResource( 1 )]

[node name="AnimationPlayer" parent="AnimatedWorldEnvironment" index="1"]
autoplay = ""

[node name="AllSkyFree_DemoLandscape" parent="." instance=ExtResource( 2 )]
visible = false

[node name="DreamscapeInteractive" parent="." instance=ExtResource( 5 )]

[node name="Mushroom" parent="DreamscapeInteractive/TestGlowyThings" index="0"]
transform = Transform( -0.277298, 0, -0.960784, 0, 1, 0, 0.960784, 0, -0.277298, -0.585772, 0.0336815, 18.1063 )

[node name="AkEvent" parent="DreamscapeInteractive/TestGlowyThings/Mushroom" index="2"]
event = {
"Id": 2103799123,
"Name": "MUSHROOMEAT"
}

[node name="Bar" parent="DreamscapeInteractive/TestGlowyThings/LightPillarRed" index="0"]
material = SubResource( 3 )

[node name="AkEvent" parent="DreamscapeInteractive/TestGlowyThings/LightPillarRed" index="3"]
event = {
"Id": 2881812561,
"Name": "DEPOSITPOINT"
}

[node name="Bar" parent="DreamscapeInteractive/TestGlowyThings/LightPillarGreen" index="0"]
material = null

[node name="AkEvent" parent="DreamscapeInteractive/TestGlowyThings/LightPillarGreen" index="3"]
event = {
"Id": 2881812561,
"Name": "DEPOSITPOINT"
}

[node name="Bar" parent="DreamscapeInteractive/TestGlowyThings/LightPillarBlue" index="0"]
material = SubResource( 5 )

[node name="AkEvent" parent="DreamscapeInteractive/TestGlowyThings/LightPillarBlue" index="3"]
event = {
"Id": 2881812561,
"Name": "DEPOSITPOINT"
}

[node name="Bar" parent="DreamscapeInteractive/TestGlowyThings/LightPillarPurple" index="0"]
material = null

[node name="AkEvent" parent="DreamscapeInteractive/TestGlowyThings/LightPillarPurple" index="3"]
event = {
"Id": 2881812561,
"Name": "DEPOSITPOINT"
}

[node name="FootStepAkEvent" parent="DreamscapeInteractive/TestViewColliderUI/DreamscapeTerrain/Player Controller/Player" index="5"]
event = {
"Id": 4276063004,
"Name": "PLAYER FS"
}

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.852 )
light_color = Color( 0.964706, 0.878431, 0.301961, 1 )
light_energy = 0.182

[editable path="AnimatedWorldEnvironment"]
[editable path="DreamscapeInteractive"]
[editable path="DreamscapeInteractive/gravestoneCrossLarge3"]
[editable path="DreamscapeInteractive/gravestoneCrossLarge2"]
[editable path="DreamscapeInteractive/TestGlowyThings/Mushroom"]
[editable path="DreamscapeInteractive/TestGlowyThings/LightPillarRed"]
[editable path="DreamscapeInteractive/TestGlowyThings/LightPillarRed/ViewCollider"]
[editable path="DreamscapeInteractive/TestGlowyThings/LightPillarGreen"]
[editable path="DreamscapeInteractive/TestGlowyThings/LightPillarGreen/ViewCollider"]
[editable path="DreamscapeInteractive/TestGlowyThings/LightPillarBlue"]
[editable path="DreamscapeInteractive/TestGlowyThings/LightPillarBlue/ViewCollider"]
[editable path="DreamscapeInteractive/TestGlowyThings/LightPillarPurple"]
[editable path="DreamscapeInteractive/TestGlowyThings/LightPillarPurple/ViewCollider"]
[editable path="DreamscapeInteractive/TestViewColliderUI/DreamscapeTerrain"]
[editable path="DreamscapeInteractive/TestViewColliderUI/DreamscapeTerrain/Player Controller"]
