[gd_scene load_steps=29 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://Data/WorldTerrain/data.hterrain" type="Resource" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=3]
[ext_resource path="res://addons/zylann.scatter/scatter3d.gd" type="Script" id=4]
[ext_resource path="res://Scenes/LowPolyObjects/Trees/SpruceTree2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/LowPolyObjects/Trees/SpruceTree1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/LowPolyObjects/Stones/Stone3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/LowPolyObjects/Stones/Stone1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/LowPolyObjects/Stones/Stone2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/LowPolyObjects/Trees/DeadSpruce1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/LowPolyObjects/Trees/SpruceTree3.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/LowPolyObjects/Trees/DeadSpruce2.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/LowPolyObjects/Mushrooms/Mushroom3.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/LowPolyObjects/Mushrooms/Mushroom4.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/LowPolyObjects/Mushrooms/Mushroom1.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/LowPolyObjects/Grass/Grass2.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/LowPolyObjects/Grass/Grass1.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/LowPolyObjects/Mushrooms/Mushroom2.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/3DSprites/Grasses/Grass2.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/3DSprites/Grasses/Grass1.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Sourced/Textures/KenneyFoliageSprites/Shaded/sprite_0052.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sourced/Textures/KenneyFoliageSprites/Shaded/sprite_0053.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sourced/Textures/KenneyFoliageSprites/Shaded/sprite_0057.png" type="Texture" id=23]
[ext_resource path="res://Scenes/3DSprites/Grasses/Grass4.tscn" type="PackedScene" id=24]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_albedo_tex_force_srgb = true
params_billboard_mode = 1
albedo_color = Color( 0.145098, 0.380392, 0.145098, 1 )
albedo_texture = ExtResource( 21 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_albedo_tex_force_srgb = true
params_billboard_mode = 1
albedo_color = Color( 0.145098, 0.380392, 0.145098, 1 )
albedo_texture = ExtResource( 22 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
params_billboard_mode = 1
albedo_color = Color( 0.45098, 0.701961, 0, 1 )
albedo_texture = ExtResource( 23 )

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
mode = 0
textures = [ [  ], [  ] ]

[node name="Spatial" type="Spatial"]

[node name="Scatter3D" type="Spatial" parent="."]
script = ExtResource( 4 )
_scenes = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 24 ) ]

[node name="Stone2" type="Spatial" parent="Scatter3D" instance=ExtResource( 9 )]
transform = Transform( 0.395606, 0, 0.91842, 0, 1, 0, -0.91842, 0, 0.395606, 1.11555, 0, 1.78882 )

[node name="Stone3" type="Spatial" parent="Scatter3D" instance=ExtResource( 9 )]
transform = Transform( 0.999768, 0, -0.0215244, 0, 1, 0, 0.0215244, 0, 0.999768, 6.92926, 0, 10.086 )

[node name="Stone4" type="Spatial" parent="Scatter3D" instance=ExtResource( 9 )]
transform = Transform( -0.864457, 0, -0.502706, 0, 1, 0, 0.502706, 0, -0.864457, -11.8743, 0, 7.51879 )

[node name="Stone5" type="Spatial" parent="Scatter3D" instance=ExtResource( 9 )]
transform = Transform( -0.975468, 0, -0.220141, 0, 1, 0, 0.220141, 0, -0.975468, -10.969, 0, -9.42532 )

[node name="Stone6" type="Spatial" parent="Scatter3D" instance=ExtResource( 9 )]
transform = Transform( -0.520083, 0, 0.854116, 0, 1, 0, -0.854116, 0, -0.520083, -12.0874, 0, -20.8804 )

[node name="Stone1" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( 0.967161, 0, 0.254164, 0, 1, 0, -0.254164, 0, 0.967161, -11.1278, 0, -20.8955 )

[node name="Stone7" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( 0.919475, 0, 0.393148, 0, 1, 0, -0.393148, 0, 0.919475, -3.84826, 0, -18.5781 )

[node name="Stone8" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( -0.564629, 0, 0.825345, 0, 1, 0, -0.825345, 0, -0.564629, 4.10347, 3.8147e-06, -14.5256 )

[node name="Stone9" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( 0.159396, 0, -0.987215, 0, 1, 0, 0.987215, 0, 0.159396, 19.0666, 3.8147e-06, -5.71508 )

[node name="Stone10" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( -0.878032, 0, 0.478601, 0, 1, 0, -0.478601, 0, -0.878032, 3.03969, 0, 25.9414 )

[node name="Stone11" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( 0.955906, 0, -0.293674, 0, 1, 0, 0.293674, 0, 0.955906, -10.5858, 3.8147e-06, 14.8709 )

[node name="Stone12" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.891703, 0, 0.452621, 0, 1, 0, -0.452621, 0, 0.891703, -12.1802, 4.76837e-07, -14.6753 )

[node name="Stone13" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.975092, 0, 0.221801, 0, 1, 0, -0.221801, 0, 0.975092, -9.55134, 4.76837e-07, -16.5536 )

[node name="Stone14" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( -0.206722, 0, -0.9784, 0, 1, 0, 0.9784, 0, -0.206722, -9.53174, -4.76837e-07, -22.3573 )

[node name="Stone15" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.786039, 0, 0.618177, 0, 1, 0, -0.618177, 0, 0.786039, -9.02665, -4.76837e-07, -8.18524 )

[node name="Stone16" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.262121, 0, 0.965035, 0, 1, 0, -0.965035, 0, 0.262121, -7.07055, 0, -6.5769 )

[node name="Stone17" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.997895, 0, -0.0648488, 0, 1, 0, 0.0648488, 0, 0.997895, -4.85779, 4.76837e-07, -4.70598 )

[node name="Stone18" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.617996, 0, 0.786182, 0, 1, 0, -0.786182, 0, 0.617996, -2.7538, 0, -2.37386 )

[node name="Stone19" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( -0.999343, 0, -0.0362552, 0, 1, 0, 0.0362552, 0, -0.999343, -2.06583, 0, 0.498818 )

[node name="Stone20" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.820294, 0, 0.571942, 0, 1, 0, -0.571942, 0, 0.820294, -0.701202, 0, -14.6083 )

[node name="Stone21" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( -0.595532, 0, -0.803331, 0, 1, 0, 0.803331, 0, -0.595532, 3.18485, 0, -7.33646 )

[node name="Stone22" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.224682, 0, 0.974432, 0, 1, 0, -0.974432, 0, 0.224682, 4.86755, 9.53674e-07, -3.91908 )

[node name="Stone23" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( -0.314478, 0, -0.949265, 0, 1, 0, 0.949265, 0, -0.314478, 6.41368, 0, 0.209649 )

[node name="Stone24" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.927054, 0, -0.374927, 0, 1, 0, 0.374927, 0, 0.927054, 6.82114, 0, 3.26526 )

[node name="Stone25" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.889421, 0, -0.45709, 0, 1, 0, 0.45709, 0, 0.889421, 6.64109, 1.90735e-06, 12.0895 )

[node name="Stone26" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( -0.520026, 0, 0.85415, 0, 1, 0, -0.85415, 0, -0.520026, 3.09595, 0, 13.1403 )

[node name="Stone27" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.999964, 0, 0.00850215, 0, 1, 0, -0.00850215, 0, 0.999964, -0.116991, 0, 12.1101 )

[node name="Stone28" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.271507, 0, 0.962436, 0, 1, 0, -0.962436, 0, 0.271507, -0.483661, 0, 9.5826 )

[node name="Stone29" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.90471, 0, 0.426028, 0, 1, 0, -0.426028, 0, 0.90471, 0.419137, 0, 5.02884 )

[node name="Stone30" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( -0.937513, 0, -0.347951, 0, 1, 0, 0.347951, 0, -0.937513, 3.22546, 0, 4.93344 )

[node name="Stone31" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.804099, 0, 0.594496, 0, 1, 0, -0.594496, 0, 0.804099, 6.94251, 0, 6.47489 )

[node name="Stone32" type="Spatial" parent="Scatter3D" instance=ExtResource( 7 )]
transform = Transform( 0.174157, 0, 0.984718, 0, 1, 0, -0.984718, 0, 0.174157, 5.44964, 0, 9.38432 )

[node name="Stone33" type="Spatial" parent="Scatter3D" instance=ExtResource( 9 )]
transform = Transform( -0.532476, 0, -0.846445, 0, 1, 0, 0.846445, 0, -0.532476, 1.64389, 0, 11.7129 )

[node name="Stone34" type="Spatial" parent="Scatter3D" instance=ExtResource( 9 )]
transform = Transform( 0.946812, 0, 0.321787, 0, 1, 0, -0.321787, 0, 0.946812, 4.51963, -1.90735e-06, 12.1298 )

[node name="Stone35" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( -0.541148, 0, 0.840928, 0, 1, 0, -0.840928, 0, -0.541148, 1.95062, 1.90735e-06, 7.1608 )

[node name="Stone36" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( 0.484277, 0, 0.874915, 0, 1, 0, -0.874915, 0, 0.484277, 1.27751, 1.90735e-06, 9.15284 )

[node name="Stone37" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( -0.569746, 0, 0.821821, 0, 1, 0, -0.821821, 0, -0.569746, 3.24846, 1.90735e-06, 11.2662 )

[node name="Stone38" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( -0.721718, 0, -0.692187, 0, 1, 0, 0.692187, 0, -0.721718, 5.46895, 0, 10.5326 )

[node name="Stone39" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( -0.366857, 0, -0.930277, 0, 1, 0, 0.930277, 0, -0.366857, 5.39464, 0, 6.77271 )

[node name="Stone40" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( -0.621065, 0, 0.783759, 0, 1, 0, -0.783759, 0, -0.621065, 3.33404, 0, 7.10492 )

[node name="Mushroom3" type="Spatial" parent="Scatter3D" instance=ExtResource( 13 )]
transform = Transform( -0.415652, 0, 0.909524, 0, 1, 0, -0.909524, 0, -0.415652, 3.17348, 0, 8.49351 )

[node name="Mushroom4" type="Spatial" parent="Scatter3D" instance=ExtResource( 13 )]
transform = Transform( -0.889737, 0, -0.456473, 0, 1, 0, 0.456473, 0, -0.889737, 4.06293, 9.53674e-07, 9.66588 )

[node name="Mushroom5" type="Spatial" parent="Scatter3D" instance=ExtResource( 13 )]
transform = Transform( -0.490242, 0, -0.871586, 0, 1, 0, 0.871586, 0, -0.490242, 2.97715, 0, 9.69478 )

[node name="Mushroom6" type="Spatial" parent="Scatter3D" instance=ExtResource( 14 )]
transform = Transform( 0.515618, 0, -0.856819, 0, 1, 0, 0.856819, 0, 0.515618, 5.07062, 0, 8.57362 )

[node name="SpruceTree1" type="Spatial" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( 0.990241, 0, 0.139363, 0, 1, 0, -0.139363, 0, 0.990241, -29.9307, 0, -32.1716 )

[node name="SpruceTree2" type="Spatial" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( -0.884685, 0, -0.466189, 0, 1, 0, 0.466189, 0, -0.884685, 5.14726, -9.53674e-07, -32.5687 )

[node name="SpruceTree3" type="Spatial" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( -0.935668, 0, -0.35288, 0, 1, 0, 0.35288, 0, -0.935668, 14.0004, 0, -5.07205 )

[node name="SpruceTree4" type="Spatial" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( 0.999971, 0, -0.00762174, 0, 1, 0, 0.00762174, 0, 0.999971, 18.9493, 3.8147e-06, 36.0382 )

[node name="SpruceTree5" type="Spatial" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( 0.832761, 0, -0.553633, 0, 1, 0, 0.553633, 0, 0.832761, -1.99227, 3.8147e-06, 46.4033 )

[node name="SpruceTree6" type="Spatial" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( -0.654603, 0, 0.755972, 0, 1, 0, -0.755972, 0, -0.654603, -1.9141, -3.8147e-06, 46.3792 )

[node name="SpruceTree7" type="Spatial" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( 0.389353, 0, 0.921089, 0, 1, 0, -0.921089, 0, 0.389353, -42.8587, 0, -7.31914 )

[node name="SpruceTree8" type="Spatial" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( 0.433864, 0, -0.900978, 0, 1, 0, 0.900978, 0, 0.433864, -21.406, 0, 26.3104 )

[node name="SpruceTree9" type="Spatial" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( -0.536909, 0, 0.84364, 0, 1, 0, -0.84364, 0, -0.536909, -41.6375, 0, 8.81598 )

[node name="SpruceTree11" type="Spatial" parent="Scatter3D" instance=ExtResource( 6 )]
transform = Transform( -0.0860971, 0, -0.996287, 0, 1, 0, 0.996287, 0, -0.0860971, 39.6187, -3.8147e-06, 2.00851 )

[node name="Mushroom1" type="Spatial" parent="Scatter3D" instance=ExtResource( 15 )]
transform = Transform( -0.681763, 0, 0.731573, 0, 1, 0, -0.731573, 0, -0.681763, 2.7564, 9.53674e-07, 7.18231 )

[node name="Grass1" type="Spatial" parent="Scatter3D" instance=ExtResource( 17 )]
transform = Transform( -0.342117, 0, 0.939657, 0, 1, 0, -0.939657, 0, -0.342117, -11.7657, 0, -13.783 )

[node name="Grass2" type="Spatial" parent="Scatter3D" instance=ExtResource( 17 )]
transform = Transform( -0.831947, 0, 0.554856, 0, 1, 0, -0.554856, 0, -0.831947, -12.8634, 0, -6.48169 )

[node name="Grass3" type="Spatial" parent="Scatter3D" instance=ExtResource( 17 )]
transform = Transform( 0.925392, 0, 0.379012, 0, 1, 0, -0.379012, 0, 0.925392, -3.63282, -9.53674e-07, 2.5553 )

[node name="Grass4" type="Spatial" parent="Scatter3D" instance=ExtResource( 17 )]
transform = Transform( -0.320225, 0, 0.947342, 0, 1, 0, -0.947342, 0, -0.320225, -0.953564, 0, 7.10496 )

[node name="Grass5" type="Spatial" parent="Scatter3D" instance=ExtResource( 17 )]
transform = Transform( -0.0479942, 0, -0.998848, 0, 1, 0, 0.998848, 0, -0.0479942, -8.61438, 9.53674e-07, -2.3085 )

[node name="Grass6" type="Spatial" parent="Scatter3D" instance=ExtResource( 17 )]
transform = Transform( -0.765975, 0, -0.64287, 0, 1, 0, 0.64287, 0, -0.765975, 4.77402, 0, -10.6694 )

[node name="Grass7" type="Spatial" parent="Scatter3D" instance=ExtResource( 17 )]
transform = Transform( 0.287399, 0, -0.957811, 0, 1, 0, 0.957811, 0, 0.287399, 6.65367, 0, -3.90336 )

[node name="Grass8" type="Spatial" parent="Scatter3D" instance=ExtResource( 17 )]
transform = Transform( 0.264529, 0, -0.964378, 0, 1, 0, 0.964378, 0, 0.264529, 8.82774, 0, 3.98389 )

[node name="Grass9" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( -0.598063, 0, -0.801449, 0, 1, 0, 0.801449, 0, -0.598063, 7.60457, 0, -12.3038 )

[node name="Grass10" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.533774, 0, 0.845627, 0, 1, 0, -0.845627, 0, 0.533774, 8.68497, 0, -0.859955 )

[node name="Grass11" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.296874, 0, -0.954917, 0, 1, 0, 0.954917, 0, 0.296874, -0.446447, -9.53674e-07, -27.9313 )

[node name="Grass12" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( -0.945986, 0, 0.324208, 0, 1, 0, -0.324208, 0, -0.945986, -20.9059, 0, -21.3928 )

[node name="Grass13" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( -0.930694, 0, 0.3658, 0, 1, 0, -0.3658, 0, -0.930694, -9.46785, 0, -6.46207 )

[node name="Grass14" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.928255, 0, 0.371944, 0, 1, 0, -0.371944, 0, 0.928255, -9.19955, 9.53674e-07, -5.9897 )

[node name="Grass15" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( -0.410042, 0, 0.912067, 0, 1, 0, -0.912067, 0, -0.410042, -5.90462, 0, 7.91326 )

[node name="Grass16" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.999757, 0, -0.0220251, 0, 1, 0, 0.0220251, 0, 0.999757, -3.3983, 0, 9.03056 )

[node name="Grass17" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.421984, 0, -0.906603, 0, 1, 0, 0.906603, 0, 0.421984, -3.1049, 0, 4.98269 )

[node name="Grass18" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.715295, 0, 0.698823, 0, 1, 0, -0.698823, 0, 0.715295, -16.5938, 0, -4.93484 )

[node name="Grass19" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.199208, 0, 0.979957, 0, 1, 0, -0.979957, 0, 0.199208, -31.4313, 0, -49.9124 )

[node name="Grass20" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.3878, 0, 0.921744, 0, 1, 0, -0.921744, 0, 0.3878, -31.4548, 0, -51.6825 )

[node name="Grass21" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.489701, 0, 0.87189, 0, 1, 0, -0.87189, 0, 0.489701, -30.9347, 0, -52.4523 )

[node name="Grass22" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.806521, 0, -0.591205, 0, 1, 0, 0.591205, 0, 0.806521, -30.8061, -9.53674e-07, -53.1099 )

[node name="Grass23" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( -0.598305, 0, -0.801268, 0, 1, 0, 0.801268, 0, -0.598305, -13.2834, 0, -50.0847 )

[node name="Grass24" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.258949, 0, 0.965891, 0, 1, 0, -0.965891, 0, 0.258949, 7.64037, 0, -14.0521 )

[node name="Grass25" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.385204, 0, 0.922832, 0, 1, 0, -0.922832, 0, 0.385204, 9.82474, 9.53674e-07, -7.30353 )

[node name="Grass26" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( -0.511501, 0, 0.859283, 0, 1, 0, -0.859283, 0, -0.511501, 20.0584, -3.8147e-06, 10.0903 )

[node name="Grass27" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.54903, 0, 0.835803, 0, 1, 0, -0.835803, 0, 0.54903, 14.5397, -3.8147e-06, 26.5014 )

[node name="Grass28" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( -0.941271, 0, -0.337651, 0, 1, 0, 0.337651, 0, -0.941271, 0.352593, -3.8147e-06, 37.2345 )

[node name="Grass29" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.239681, 0, 0.970852, 0, 1, 0, -0.970852, 0, 0.239681, -7.56764, 0, 28.1042 )

[node name="Grass30" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.285673, 0, 0.958327, 0, 1, 0, -0.958327, 0, 0.285673, -22.7557, 0, 7.18942 )

[node name="Grass31" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( -0.612387, 0, 0.790558, 0, 1, 0, -0.790558, 0, -0.612387, -36.7108, 0, -3.30573 )

[node name="Grass32" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( -0.999999, 0, -0.00143305, 0, 1, 0, 0.00143305, 0, -0.999999, -41.047, 1.90735e-06, -23.1316 )

[node name="Grass33" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.286056, 0, 0.958213, 0, 1, 0, -0.958213, 0, 0.286056, -56.0206, 0, -39.9363 )

[node name="Grass34" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.0569551, 0, -0.998377, 0, 1, 0, 0.998377, 0, 0.0569551, 21.8203, 0, -43.5671 )

[node name="Grass35" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.999468, 0, -0.0326176, 0, 1, 0, 0.0326176, 0, 0.999468, 27.9298, 0, -4.91666 )

[node name="Grass36" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( -0.907546, 0, -0.419953, 0, 1, 0, 0.419953, 0, -0.907546, 27.9797, -3.8147e-06, -4.17028 )

[node name="Grass37" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0.000415339, 0, 1, 0, -0.000415339, 0, 1, 28.0287, 0, -3.43797 )

[node name="Grass38" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( -0.976677, 0, 0.214712, 0, 1, 0, -0.214712, 0, -0.976677, 27.8009, -3.8147e-06, 21.5254 )

[node name="Grass39" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.972396, 0, 0.233338, 0, 1, 0, -0.233338, 0, 0.972396, 25.8715, -3.8147e-06, 25.3692 )

[node name="Grass40" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( 0.663726, 0, -0.747976, 0, 1, 0, 0.747976, 0, 0.663726, 15.441, 0, 33.5917 )

[node name="Grass41" type="Spatial" parent="Scatter3D" instance=ExtResource( 16 )]
transform = Transform( -0.929417, 0, 0.369032, 0, 1, 0, -0.369032, 0, -0.929417, 11.3693, -3.8147e-06, 19.5565 )

[node name="SpruceTree10" type="Spatial" parent="Scatter3D" instance=ExtResource( 5 )]
transform = Transform( 0.362907, 0, 0.931825, 0, 1, 0, -0.931825, 0, 0.362907, -15.2749, 0, 48.1608 )

[node name="SpruceTree12" type="Spatial" parent="Scatter3D" instance=ExtResource( 5 )]
transform = Transform( -0.97943, 0, 0.201786, 0, 1, 0, -0.201786, 0, -0.97943, -15.2608, 0, 48.0515 )

[node name="SpruceTree13" type="Spatial" parent="Scatter3D" instance=ExtResource( 5 )]
transform = Transform( 0.206984, 0, -0.978344, 0, 1, 0, 0.978344, 0, 0.206984, -43.5283, 0, 23.7336 )

[node name="SpruceTree14" type="Spatial" parent="Scatter3D" instance=ExtResource( 5 )]
transform = Transform( -0.573117, 0, 0.819473, 0, 1, 0, -0.819473, 0, -0.573117, -43.8153, 0, 23.7589 )

[node name="SpruceTree15" type="Spatial" parent="Scatter3D" instance=ExtResource( 5 )]
transform = Transform( -0.315781, 0, 0.948832, 0, 1, 0, -0.948832, 0, -0.315781, -10.0214, -4.74706, 20.5524 )

[node name="SpruceTree16" type="Spatial" parent="Scatter3D" instance=ExtResource( 5 )]
transform = Transform( -0.722919, 0, 0.690932, 0, 1, 0, -0.690932, 0, -0.722919, 29.1544, -2.82142, 14.4746 )

[node name="SpruceTree17" type="Spatial" parent="Scatter3D" instance=ExtResource( 5 )]
transform = Transform( 0.634249, 0, 0.773129, 0, 1, 0, -0.773129, 0, 0.634249, 1.40304, -14.0931, 18.6433 )

[node name="SpruceTree18" type="Spatial" parent="Scatter3D" instance=ExtResource( 5 )]
transform = Transform( -0.0426434, 0, 0.99909, 0, 1, 0, -0.99909, 0, -0.0426434, 1.34649, -14.1983, 18.5541 )

[node name="SpruceTree19" type="Spatial" parent="Scatter3D" instance=ExtResource( 5 )]
transform = Transform( 0.799815, 0, -0.600247, 0, 1, 0, 0.600247, 0, 0.799815, -29.8602, 0, 6.11541 )

[node name="SpruceTree20" type="Spatial" parent="Scatter3D" instance=ExtResource( 5 )]
transform = Transform( -0.998391, 0, 0.0567059, 0, 1, 0, -0.0567059, 0, -0.998391, -29.6252, 3.8147e-06, 6.12645 )

[node name="SpruceTree21" type="Spatial" parent="Scatter3D" instance=ExtResource( 5 )]
transform = Transform( -0.648708, 0, 0.761037, 0, 1, 0, -0.761037, 0, -0.648708, -28.1835, -0.457317, -14.2612 )

[node name="SpruceTree22" type="Spatial" parent="Scatter3D" instance=ExtResource( 5 )]
transform = Transform( -0.0913467, 0, -0.995819, 0, 1, 0, 0.995819, 0, -0.0913467, -28.1834, -0.468552, -14.3983 )

[node name="SpruceTree23" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( 0.866138, 0, -0.499804, 0, 1, 0, 0.499804, 0, 0.866138, 20.5369, -2.22346, -28.9717 )

[node name="SpruceTree24" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( -0.358061, 0, 0.933698, 0, 1, 0, -0.933698, 0, -0.358061, 20.5174, -2.24289, -28.9012 )

[node name="SpruceTree25" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( -0.943213, 0, 0.332187, 0, 1, 0, -0.332187, 0, -0.943213, 20.6938, -2.21484, -28.6996 )

[node name="SpruceTree26" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( 0.38404, 0, 0.923316, 0, 1, 0, -0.923316, 0, 0.38404, 21.0041, -2.20046, -28.1616 )

[node name="SpruceTree27" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( 0.616431, 0, 0.787409, 0, 1, 0, -0.787409, 0, 0.616431, 21.5729, -2.12266, -27.28 )

[node name="SpruceTree28" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( 0.324249, 0, 0.945972, 0, 1, 0, -0.945972, 0, 0.324249, 19.1643, -3.52013, -25.2243 )

[node name="SpruceTree29" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( -0.37445, 0, -0.927247, 0, 1, 0, 0.927247, 0, -0.37445, 19.142, -3.54419, -25.1524 )

[node name="SpruceTree30" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( 0.686458, 0, -0.727169, 0, 1, 0, 0.727169, 0, 0.686458, 19.2972, -3.52944, -24.7943 )

[node name="SpruceTree31" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( -0.0200379, 0, 0.999799, 0, 1, 0, -0.999799, 0, -0.0200379, 19.5135, -3.62904, -23.9016 )

[node name="SpruceTree32" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( -0.991787, 0, -0.127897, 0, 1, 0, 0.127897, 0, -0.991787, 20.1523, -3.88013, -21.782 )

[node name="SpruceTree33" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( -0.510293, 0, -0.86, 0, 1, 0, 0.86, 0, -0.510293, 0.613647, -15.0396, -23.0629 )

[node name="SpruceTree34" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( 0.62695, 0, 0.77906, 0, 1, 0, -0.77906, 0, 0.62695, -22.0103, -4.27723, -33.6313 )

[node name="SpruceTree35" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( 0.860848, 0, -0.508863, 0, 1, 0, 0.508863, 0, 0.860848, 2.46946, -0.196362, 36.6787 )

[node name="SpruceTree37" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( 0.646565, 0, 0.762859, 0, 1, 0, -0.762859, 0, 0.646565, 14.6328, -5.31594, 24.9188 )

[node name="SpruceTree39" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( 0.547279, 0, 0.83695, 0, 1, 0, -0.83695, 0, 0.547279, 24.3478, -4.48992, -12.2574 )

[node name="SpruceTree40" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( -0.136366, 0, -0.990659, 0, 1, 0, 0.990659, 0, -0.136366, 24.3727, -4.44845, -12.3234 )

[node name="SpruceTree41" type="Spatial" parent="Scatter3D" instance=ExtResource( 11 )]
transform = Transform( 0.197688, 0, -0.980265, 0, 1, 0, 0.980265, 0, 0.197688, 17.2789, -13.6832, 14.4274 )

[node name="Stone41" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( -0.129114, 0, 0.99163, 0, 1, 0, -0.99163, 0, -0.129114, -16.1712, -0.0251576, -1.68765 )

[node name="Stone42" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( -0.810784, 0, -0.585345, 0, 1, 0, 0.585345, 0, -0.810784, -20.7117, -0.0286651, 7.84504 )

[node name="Stone43" type="Spatial" parent="Scatter3D" instance=ExtResource( 8 )]
transform = Transform( -0.757977, 0, -0.652281, 0, 1, 0, 0.652281, 0, -0.757977, 1.40944, -0.0102124, -5.07147 )

[node name="Grass42" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.6651, 0.0549119, -0.744733, 0, 0.997293, 0.0735341, 0.746755, 0.0489075, -0.663299, 4.30263, -0.0121943, -1.85161 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass43" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.797492, -0.0443653, 0.601696, 0, 0.997293, 0.0735341, -0.60333, 0.0586428, -0.795333, 4.38644, -0.0124749, -2.00824 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass44" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.999981, -0.000458862, 0.00622323, 0, 0.997293, 0.0735341, -0.00624012, -0.0735327, 0.997273, 4.41771, -0.0126103, -2.13323 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass45" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.971968, -0.0172887, 0.234475, 0, 0.997293, 0.0735341, -0.235112, -0.0714728, 0.969337, 4.29237, -0.0125005, -2.45398 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass46" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.871401, -0.0360737, 0.489243, 0, 0.997293, 0.0735341, -0.490571, 0.0640777, -0.869042, 4.22687, -0.0124589, -2.5891 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass47" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.175033, 0.0723989, -0.981897, 0, 0.997293, 0.0735341, 0.984563, 0.0128709, -0.174559, 3.99175, -0.0120656, -2.75857 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass48" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.99749, -0.00520639, 0.0706107, 0, 0.997293, 0.0735341, -0.0708023, -0.0733496, 0.99479, 3.99175, -0.0120656, -2.75857 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass49" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.643846, 0.056265, -0.763084, 0, 0.997293, 0.0735341, 0.765155, 0.0473446, -0.642103, 3.44321, -0.0112025, -3.05859 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass50" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.380593, -0.0680001, 0.922239, 0, 0.997293, 0.0735341, -0.924743, -0.0279866, 0.379562, 3.08166, -0.0107546, -3.18263 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass51" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.167738, 0.0724922, -0.983163, 0, 0.997293, 0.0735341, 0.985832, -0.0123345, 0.167284, 3.08166, -0.0107546, -3.18263 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass52" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.00831209, -0.0735316, 0.997258, 0, 0.997293, 0.0735341, -0.999965, -0.000611222, 0.00828958, 2.29364, -0.00967658, -3.26632 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass53" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.723091, 0.0507939, -0.688883, 0, 0.997293, 0.0735341, 0.690753, 0.0531719, -0.721133, 2.29364, -0.00967658, -3.26632 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass54" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.279511, -0.0706032, 0.957543, 0, 0.997293, 0.0735341, -0.960142, -0.0205536, 0.278755, 1.88523, -0.00921428, -3.25425 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass55" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.959907, 0.0206129, -0.279559, 0, 0.997293, 0.0735341, 0.280318, -0.0705859, 0.957309, 1.88523, -0.00921428, -3.25425 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass56" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.945968, 0.0238441, -0.323382, 0, 0.997293, 0.0735341, 0.32426, 0.0695609, -0.943407, 1.08917, -0.0083133, -3.14253 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass57" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.565971, -0.0606234, 0.822193, 0, 0.997293, 0.0735341, -0.824425, -0.0416182, 0.564438, 0.76312, -0.00800323, -3.09102 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass58" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.210659, 0.071884, -0.974913, 0, 0.997293, 0.0735341, 0.97756, 0.0154906, -0.210088, 0.76312, -0.00800323, -3.09102 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass59" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.894148, -0.0329265, 0.446559, 0, 0.997293, 0.0735341, -0.447771, -0.0657504, 0.891727, -0.132391, -0.00726652, -2.93155 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass60" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.956454, -0.0214633, 0.291092, 0, 0.997293, 0.0735341, -0.291882, -0.070332, 0.953865, -0.132391, -0.00726652, -2.93155 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass61" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.983866, 0.0131558, -0.178423, 0, 0.997293, 0.0735341, 0.178908, -0.0723477, 0.981202, -1.3449, -0.00655603, -2.69679 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass62" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.364279, -0.0684816, 0.928769, 0, 0.997293, 0.0735341, -0.93129, 0.0267869, -0.363293, -1.3449, -0.00655603, -2.69679 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass63" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.853049, 0.0383723, -0.520417, 0, 0.997293, 0.0735341, 0.52183, -0.0627282, 0.85074, 2.29997, -0.00860947, -1.53476 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass64" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.999381, 0.00258655, -0.0350797, 0, 0.997293, 0.0735341, 0.0351749, 0.0734886, -0.996676, 2.42235, -0.00866738, -1.37463 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass65" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.228618, 0.0715867, -0.970881, 0, 0.997293, 0.0735341, 0.973516, 0.0168112, -0.227999, 3.13735, -0.00940818, -0.917027 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass66" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.84263, 0.0395977, -0.537036, 0, 0.997293, 0.0735341, 0.538494, 0.061962, -0.840348, 3.56944, -0.00997958, -0.583976 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass67" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.602434, -0.0586926, 0.796008, 0, 0.997293, 0.0735341, -0.798168, -0.0442995, 0.600803, 4.04065, -0.0106636, -0.196852 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass68" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.989309, -0.010724, 0.145443, 0, 0.997293, 0.0735341, -0.145837, -0.0727479, 0.98663, 4.38484, -0.0113659, -0.0753474 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass69" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.14578, 0.0727485, -0.986639, 0, 0.997293, 0.0735341, 0.989317, -0.0107198, 0.145385, 4.38484, -0.0113659, -0.0753474 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass70" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.0318812, 0.0734967, -0.996786, 0, 0.997293, 0.0735341, 0.999492, 0.00234436, -0.0317949, 4.70791, -0.0120384, 0.0822473 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass71" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.276458, -0.0706682, 0.958424, 0, 0.997293, 0.0735341, -0.961026, 0.0203291, -0.275709, 4.70791, -0.0120384, 0.0822473 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass72" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.450046, 0, -0.893005, 0, 1, 0, 0.893005, 0, -0.450046, 3.5886, -0.00701785, 6.3431 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass73" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.85979, 0, 0.510648, 0, 1, 0, -0.510648, 0, 0.85979, 3.49336, -0.0068748, 6.35853 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass74" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.952518, 0, 0.304481, 0, 1, 0, -0.304481, 0, -0.952518, 3.15971, -0.00644302, 6.42894 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass75" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.642461, 0, 0.766318, 0, 1, 0, -0.766318, 0, -0.642461, 2.91995, -0.00617099, 6.28828 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass76" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.733679, 0, -0.679497, 0, 1, 0, 0.679497, 0, -0.733679, 2.91995, -0.00617099, 6.28828 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass77" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.963021, 0, 0.269428, 0, 1, 0, -0.269428, 0, -0.963021, 2.54624, -0.00580215, 6.06565 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass78" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.998437, 0, -0.0558892, 0, 1, 0, 0.0558892, 0, -0.998437, 2.54624, -0.00580215, 6.06565 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass79" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.874416, 0, -0.485177, 0, 1, 0, 0.485177, 0, 0.874416, 2.10925, -0.00549912, 5.35845 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass80" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.356473, 0, 0.934306, 0, 1, 0, -0.934306, 0, 0.356473, 2.10925, -0.00549912, 5.35845 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass81" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.86147, 0, -0.507809, 0, 1, 0, 0.507809, 0, 0.86147, 1.76229, -0.00530171, 4.82625 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass82" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.824516, 0, 0.565839, 0, 1, 0, -0.565839, 0, 0.824516, 1.76229, -0.00530171, 4.82625 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass83" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.249536, 0, 0.968366, 0, 1, 0, -0.968366, 0, -0.249536, 1.68336, -0.00525999, 4.66939 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass84" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.288773, 0, -0.957398, 0, 1, 0, 0.957398, 0, -0.288773, 1.68336, -0.00525999, 4.66939 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass85" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.24808, 0, 0.96874, 0, 1, 0, -0.96874, 0, 0.24808, 1.69367, -0.00530505, 4.48542 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass86" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.370794, 0, -0.928715, 0, 1, 0, 0.928715, 0, 0.370794, 1.69367, -0.00530505, 4.48542 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass87" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.365702, 0, 0.930732, 0, 1, 0, -0.930732, 0, -0.365702, 1.73726, -0.00542283, 4.15817 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass88" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.592644, 0, 0.805465, 0, 1, 0, -0.805465, 0, 0.592644, 1.73726, -0.00542283, 4.15817 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass89" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.156393, 0, 0.987695, 0, 1, 0, -0.987695, 0, -0.156393, 1.73726, -0.00542283, 4.15817 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass90" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.389063, 0, 0.921211, 0, 1, 0, -0.921211, 0, 0.389063, 2.3218, -0.00650454, 2.67292 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass91" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.307103, 0, 0.951676, 0, 1, 0, -0.951676, 0, 0.307103, 2.3218, -0.00650454, 2.67292 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass92" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.910293, 0, -0.413964, 0, 1, 0, 0.413964, 0, -0.910293, 2.3218, -0.00650454, 2.67292 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass93" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.91416, 0, 0.405354, 0, 1, 0, -0.405354, 0, 0.91416, 2.99024, -0.00791955, 1.45545 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass94" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.244587, 0, -0.969627, 0, 1, 0, 0.969627, 0, 0.244587, 2.99024, -0.00791955, 1.45545 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass95" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.999874, 0, 0.0158586, 0, 1, 0, -0.0158586, 0, -0.999874, 2.99024, -0.00791955, 1.45545 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass96" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.930017, 0, -0.367517, 0, 1, 0, 0.367517, 0, -0.930017, 2.99024, -0.00791955, 1.45545 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass97" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.507488, 0, 0.861659, 0, 1, 0, -0.861659, 0, 0.507488, 3.19161, -0.00835347, 1.25204 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass98" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.0550758, 0, -0.998482, 0, 1, 0, 0.998482, 0, -0.0550758, 3.19161, -0.00835347, 1.25204 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass99" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.534318, 0, -0.845283, 0, 1, 0, 0.845283, 0, -0.534318, 3.19161, -0.00835347, 1.25204 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass100" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.529667, 0, 0.848205, 0, 1, 0, -0.848205, 0, 0.529667, 3.19161, -0.00835347, 1.25204 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass101" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.996612, -0.00604808, 0.0820259, 0, 0.997293, 0.0735341, -0.0822486, -0.073285, 0.993914, -7.9988, -0.00388288, 6.49168 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass102" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.220848, -0.0717184, 0.972668, 0, 0.997293, 0.0735341, -0.975308, 0.0162398, -0.22025, -7.67683, -0.00374532, 6.00532 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass103" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.669561, 0.054618, -0.740746, 0, 0.997293, 0.0735341, 0.742757, 0.0492356, -0.667749, -7.67683, -0.00374532, 6.00532 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass104" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.843558, -0.0394906, 0.535583, 0, 0.997293, 0.0735341, -0.537037, -0.0620303, 0.841275, -6.57309, -0.00396061, 2.76135 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass105" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.865088, -0.0368862, 0.500262, 0, 0.997293, 0.0735341, -0.50162, -0.0636135, 0.862746, -6.57309, -0.00396061, 2.76135 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass106" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.793871, 0.0447151, -0.60644, 0, 0.997293, 0.0735341, 0.608086, -0.0583766, 0.791722, -6.57309, -0.00396061, 2.76135 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass107" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.695619, 0.0528277, -0.716466, 0, 0.997293, 0.0735341, 0.718411, -0.0511517, 0.693736, -3.60033, -0.00486064, -0.393823 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass108" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.907917, -0.0308218, 0.418016, 0, 0.997293, 0.0735341, -0.41915, -0.0667629, 0.905459, -3.60033, -0.00486064, -0.393823 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass109" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.84402, 0.0394371, -0.534859, 0, 0.997293, 0.0735341, 0.536311, 0.0620643, -0.841735, -3.60033, -0.00486064, -0.393823 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass110" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.679854, 0.053926, -0.731362, 0, 0.997293, 0.0735341, 0.733347, -0.0499925, 0.678014, -3.60033, -0.00486064, -0.393823 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass111" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.653427, -0.0556646, 0.75494, 0, 0.997293, 0.0735341, -0.75699, 0.0480492, -0.651658, 0.593542, -0.0072093, -2.09664 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass112" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.5831, -0.0597391, 0.810201, 0, 0.997293, 0.0735341, -0.8124, 0.0428778, -0.581522, 0.593542, -0.0072093, -2.09664 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass113" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.963104, -0.0197901, 0.2684, 0, 0.997293, 0.0735341, -0.269128, -0.070821, 0.960497, 0.593542, -0.0072093, -2.09664 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass114" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.980368, -0.0144992, 0.196643, 0, 0.997293, 0.0735341, -0.197177, -0.0720905, 0.977714, 0.593542, -0.0072093, -2.09664 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass115" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.443273, 0.065915, -0.89396, 0, 0.997293, 0.0735341, 0.896387, -0.0325957, 0.442073, 0.593542, -0.0072093, -2.09664 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass116" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.581815, 0.0598068, -0.811119, 0, 0.997293, 0.0735341, 0.813321, -0.0427833, 0.58024, 1.35424, -0.00811839, -2.4445 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass117" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.462195, 0.0652084, -0.884377, 0, 0.997293, 0.0735341, 0.886778, 0.0339871, -0.460944, 1.35424, -0.00811839, -2.4445 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass118" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.778327, 0.0461691, -0.62616, 0, 0.997293, 0.0735341, 0.62786, -0.0572335, 0.776219, 1.35424, -0.00811839, -2.4445 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass119" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.958657, 0.0209252, -0.283794, 0, 0.997293, 0.0735341, 0.284564, 0.070494, -0.956062, 1.35424, -0.00811839, -2.4445 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass120" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.852908, -0.0383893, 0.520648, 0, 0.997293, 0.0735341, -0.522062, -0.0627178, 0.850599, 1.35424, -0.00811839, -2.4445 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass121" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.716223, -0.0513174, 0.695982, 0, 0.997293, 0.0735341, -0.697872, 0.0526668, -0.714284, 1.35424, -0.00811839, -2.4445 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass122" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.878409, 0.0351427, -0.476617, 0, 0.997293, 0.0735341, 0.47791, 0.064593, -0.876031, 1.35424, -0.00811839, -2.4445 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass123" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.782382, 0.0457969, -0.621112, 0, 0.997293, 0.0735341, 0.622798, -0.0575318, 0.780264, 1.60134, -0.00863981, -2.81732 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass124" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.567605, -0.0605407, 0.821072, 0, 0.997293, 0.0735341, -0.823301, -0.0417383, 0.566069, 1.60134, -0.00863981, -2.81732 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass125" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.518504, 0.0628772, -0.85276, 0, 0.997293, 0.0735341, 0.855075, -0.0381277, 0.5171, 1.60134, -0.00863981, -2.81732 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass126" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.950524, -0.0228436, 0.309812, 0, 0.997293, 0.0735341, -0.310653, 0.0698959, -0.94795, 1.60134, -0.00863981, -2.81732 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass127" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.776171, -0.0463649, 0.628816, 0, 0.997293, 0.0735341, -0.630523, 0.057075, -0.774069, 1.60134, -0.00863981, -2.81732 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass128" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.824565, -0.0416032, 0.564236, 0, 0.997293, 0.0735341, -0.565767, -0.0606337, 0.822333, 1.60134, -0.00863981, -2.81732 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass129" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( -0.543047, -0.0617467, 0.837429, 0, 0.997293, 0.0735341, -0.839702, 0.0399325, -0.541577, 1.60134, -0.00863981, -2.81732 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass130" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 20 )]
transform = Transform( 0.829613, -0.041057, 0.556828, 0, 0.997293, 0.0735341, -0.558339, -0.0610048, 0.827367, 1.60134, -0.00863981, -2.81732 )
material_override = SubResource( 1 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 21 )

[node name="Grass131" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.999722, 0, -0.0235881, 0, 1, 0, 0.0235881, 0, -0.999722, 3.64389, -0.00952744, 0.416929 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass132" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.675079, 0, 0.737745, 0, 1, 0, -0.737745, 0, 0.675079, 3.65133, -0.00954449, 0.4011 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass133" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.990746, 0, 0.135726, 0, 1, 0, -0.135726, 0, 0.990746, 3.6488, -0.00956535, 0.308966 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass134" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.978932, 0, -0.204185, 0, 1, 0, 0.204185, 0, -0.978932, 3.6488, -0.00956535, 0.308966 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass135" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.862421, 0, -0.506191, 0, 1, 0, 0.506191, 0, -0.862421, 3.57214, -0.0098002, -0.278727 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass136" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.840335, 0, -0.542067, 0, 1, 0, 0.542067, 0, -0.840335, 3.57214, -0.0098002, -0.278727 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass137" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.91357, 0, -0.406682, 0, 1, 0, 0.406682, 0, -0.91357, 3.59067, -0.0100964, -0.69957 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass138" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.996935, 0, -0.0782393, 0, 1, 0, 0.0782393, 0, 0.996935, 3.59067, -0.0100964, -0.69957 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass139" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.965847, 0, -0.259112, 0, 1, 0, 0.259112, 0, 0.965847, 3.59067, -0.0100964, -0.69957 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass140" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.967548, 0, 0.252688, 0, 1, 0, -0.252688, 0, 0.967548, 3.59067, -0.0100964, -0.69957 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass141" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.0908335, 0, -0.995866, 0, 1, 0, 0.995866, 0, -0.0908335, 3.59655, -0.0101227, -0.722848 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass142" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.513352, 0, 0.858178, 0, 1, 0, -0.858178, 0, -0.513352, 3.59655, -0.0101227, -0.722848 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass143" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.493976, 0, 0.869475, 0, 1, 0, -0.869475, 0, 0.493976, 3.59655, -0.0101227, -0.722848 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass144" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.660132, 0, -0.75115, 0, 1, 0, 0.75115, 0, 0.660132, 3.59655, -0.0101227, -0.722848 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass145" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.657797, 0, 0.753195, 0, 1, 0, -0.753195, 0, 0.657797, 3.59655, -0.0101227, -0.722848 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass146" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.0405908, 0, -0.999176, 0, 1, 0, 0.999176, 0, 0.0405908, 3.59655, -0.0101227, -0.722848 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass147" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.952998, 0, 0.302977, 0, 1, 0, -0.302977, 0, -0.952998, 3.59655, -0.0101227, -0.722848 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass148" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.516144, 0, -0.856502, 0, 1, 0, 0.856502, 0, -0.516144, 3.59655, -0.0101227, -0.722848 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass149" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.8787, 0, 0.477374, 0, 1, 0, -0.477374, 0, -0.8787, 3.59655, -0.0101227, -0.722848 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass150" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.413904, 0, -0.910321, 0, 1, 0, 0.910321, 0, -0.413904, 3.59655, -0.0101227, -0.722848 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass151" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.84098, 0, 0.541066, 0, 1, 0, -0.541066, 0, -0.84098, 3.59655, -0.0101227, -0.722848 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass152" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.972394, 0, -0.233344, 0, 1, 0, 0.233344, 0, 0.972394, 3.59655, -0.0101227, -0.722848 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass153" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.919021, 0, -0.394209, 0, 1, 0, 0.394209, 0, -0.919021, 3.91676, -0.0108229, -0.852007 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass154" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.835873, 0, 0.548922, 0, 1, 0, -0.548922, 0, 0.835873, 3.91676, -0.0108229, -0.852007 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass155" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.105345, 0, 0.994436, 0, 1, 0, -0.994436, 0, -0.105345, 3.91676, -0.0108229, -0.852007 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass156" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.914931, 0, -0.40361, 0, 1, 0, 0.40361, 0, 0.914931, 3.91676, -0.0108229, -0.852007 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass157" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.950362, 0, -0.311148, 0, 1, 0, 0.311148, 0, -0.950362, 3.91676, -0.0108229, -0.852007 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass158" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.376276, 0, 0.926508, 0, 1, 0, -0.926508, 0, 0.376276, 3.91676, -0.0108229, -0.852007 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass159" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.747093, 0, -0.664719, 0, 1, 0, 0.664719, 0, -0.747093, 3.91676, -0.0108229, -0.852007 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass160" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.731303, 0, -0.682053, 0, 1, 0, 0.682053, 0, -0.731303, 3.91676, -0.0108229, -0.852007 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass161" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.218752, 0, 0.975781, 0, 1, 0, -0.975781, 0, -0.218752, 3.87214, -0.0109237, -1.19458 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass162" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.599588, 0, -0.800309, 0, 1, 0, 0.800309, 0, 0.599588, 3.87214, -0.0109237, -1.19458 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass163" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.961638, 0, -0.274321, 0, 1, 0, 0.274321, 0, -0.961638, 3.87214, -0.0109237, -1.19458 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass164" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.463448, 0, 0.886124, 0, 1, 0, -0.886124, 0, -0.463448, 3.87214, -0.0109237, -1.19458 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass165" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.0293359, 0, 0.99957, 0, 1, 0, -0.99957, 0, 0.0293359, 3.87214, -0.0109237, -1.19458 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass166" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( -0.0140265, 0, 0.999902, 0, 1, 0, -0.999902, 0, -0.0140265, 3.87214, -0.0109237, -1.19458 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass167" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.859359, 0, -0.511373, 0, 1, 0, 0.511373, 0, 0.859359, 3.87214, -0.0109237, -1.19458 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass168" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 19 )]
transform = Transform( 0.633516, 0, -0.773729, 0, 1, 0, 0.773729, 0, 0.633516, 3.87214, -0.0109237, -1.19458 )
material_override = SubResource( 2 )
centered = false
pixel_size = 0.0005
texture = ExtResource( 22 )

[node name="Grass169" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.656456, 0, -0.754365, 0, 1, 0, 0.754365, 0, 0.656456, 3.59206, -0.0108697, -1.98078 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass170" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.939519, 0, 0.342496, 0, 1, 0, -0.342496, 0, 0.939519, 3.58978, -0.0109617, -2.17934 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass171" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.202782, 0, -0.979224, 0, 1, 0, 0.979224, 0, 0.202782, 3.58978, -0.0109617, -2.17934 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass172" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.993309, 0, -0.115484, 0, 1, 0, 0.115484, 0, 0.993309, 3.54773, -0.0109242, -2.26019 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass173" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( -0.468571, 0, 0.883426, 0, 1, 0, -0.883426, 0, -0.468571, 3.54773, -0.0109242, -2.26019 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass174" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( -0.461908, 0, 0.886928, 0, 1, 0, -0.886928, 0, -0.461908, 3.54773, -0.0109242, -2.26019 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass175" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( -0.14611, 0, 0.989268, 0, 1, 0, -0.989268, 0, -0.14611, 2.96667, -0.0100307, -2.34513 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass176" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.290403, 0, -0.956905, 0, 1, 0, 0.956905, 0, 0.290403, 2.96667, -0.0100307, -2.34513 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass177" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.951839, 0, -0.306598, 0, 1, 0, 0.306598, 0, 0.951839, 2.96667, -0.0100307, -2.34513 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass178" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.921042, 0, 0.389463, 0, 1, 0, -0.389463, 0, 0.921042, 2.96667, -0.0100307, -2.34513 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass179" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( -0.979246, 0, 0.202677, 0, 1, 0, -0.202677, 0, -0.979246, 2.96667, -0.0100307, -2.34513 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass180" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( -0.466293, 0, 0.88463, 0, 1, 0, -0.88463, 0, -0.466293, 2.14413, -0.00879943, -2.22202 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass181" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.469105, 0, -0.883142, 0, 1, 0, 0.883142, 0, 0.469105, 2.14413, -0.00879943, -2.22202 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass182" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.958598, 0, 0.284763, 0, 1, 0, -0.284763, 0, 0.958598, 2.14413, -0.00879943, -2.22202 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass183" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( -0.673005, 0, 0.739638, 0, 1, 0, -0.739638, 0, -0.673005, 2.14413, -0.00879943, -2.22202 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass184" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.988554, 0, -0.150867, 0, 1, 0, 0.150867, 0, 0.988554, 2.14413, -0.00879943, -2.22202 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass185" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( -0.924977, 0, 0.380023, 0, 1, 0, -0.380023, 0, -0.924977, 2.14413, -0.00879943, -2.22202 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass186" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.0168052, 0, -0.999859, 0, 1, 0, 0.999859, 0, 0.0168052, 2.14413, -0.00879943, -2.22202 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass187" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.557061, 0, -0.830472, 0, 1, 0, 0.830472, 0, 0.557061, 2.14413, -0.00879943, -2.22202 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass188" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.445916, 0, 0.895075, 0, 1, 0, -0.895075, 0, 0.445916, -0.745307, -0.00427079, 2.40653 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass189" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( -0.944066, 0, 0.329757, 0, 1, 0, -0.329757, 0, -0.944066, -0.745307, -0.00427079, 2.40653 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass190" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.908296, 0, -0.418328, 0, 1, 0, 0.418328, 0, 0.908296, -0.745307, -0.00427079, 2.40653 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass191" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.976388, 0, 0.216025, 0, 1, 0, -0.216025, 0, 0.976388, -0.745307, -0.00427079, 2.40653 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass192" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( -0.44259, 0, 0.896724, 0, 1, 0, -0.896724, 0, -0.44259, -0.745307, -0.00427079, 2.40653 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass193" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( -0.378729, 0, 0.925508, 0, 1, 0, -0.925508, 0, -0.378729, -0.745307, -0.00427079, 2.40653 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass194" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.914349, 0, -0.404928, 0, 1, 0, 0.404928, 0, 0.914349, -0.745307, -0.00427079, 2.40653 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="Grass195" type="Sprite3D" parent="Scatter3D" instance=ExtResource( 24 )]
transform = Transform( 0.999999, 0, -0.00156823, 0, 1, 0, 0.00156823, 0, 0.999999, -0.745307, -0.00427079, 2.40653 )
material_override = SubResource( 4 )
centered = false
pixel_size = 0.001
texture = ExtResource( 23 )

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, -64 )
script = ExtResource( 1 )
map_scale = Vector3( 0.25, 1, 0.25 )
_terrain_data = ExtResource( 2 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 3 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
