[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/DreamscapeEnvironment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shaders/KaleidoscopeBasic.gdshader" type="Shader" id=2]
[ext_resource path="res://Scenes/Kaleidoscope.gd" type="Script" id=3]
[ext_resource path="res://addons/wwise/runtime/nodes/ak_event_2d.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Kaleidoscope/KaleidoscopeViewport.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Kaleidoscope/BaseKaleidoscopeViewer.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Kaleidoscope/KaleidoscopeControl.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Kaleidoscope/TumblerScene.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/GameFlowController.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Kaleidoscope/Gemstones/RedGemstone.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Kaleidoscope/Gemstones/BlueGemstone.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Kaleidoscope/Gemstones/GreenGemstone.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Kaleidoscope/TumblerScenes/TumblerSceneBase.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/UI/TextDisplay.tscn" type="PackedScene" id=15]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/enabled = true
shader_param/triangles = false
shader_param/polarOutOffset = Vector2( 0, 0 )
shader_param/polarInOffset = Vector2( 0, 0 )
shader_param/polarInRotationOffset = 0.0
shader_param/triOutOffset = Vector2( 0, 0 )
shader_param/triInOffset = Vector2( 0, 0 )
shader_param/triInRotationOffset = 0.5
shader_param/viewRotationOffset = 0.0
shader_param/texMultiplier = 1.0
shader_param/zoom = 1.0
shader_param/border_radius = 0.48
shader_param/center_radius = 0.25
shader_param/vignette_radius = 0.0
shader_param/normality_radius = 0.0
shader_param/segments = 4.0
shader_param/use_polygon_radius = false
shader_param/reflect_outside = true
shader_param/select_outside_slice = false
shader_param/show_slice_only = false
shader_param/rotation_speed = 0.0
shader_param/color_enabled = Vector3( 1, 1, 1 )
shader_param/show_debug = false

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
render_priority = -1
flags_unshaded = true
albedo_color = Color( 1, 0.59, 0.59, 1 )

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
render_priority = -1
flags_unshaded = true
albedo_color = Color( 0.7212, 1, 0.59, 1 )

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true
render_priority = -1
flags_unshaded = true
albedo_color = Color( 0.59, 0.754, 1, 1 )

[sub_resource type="SpatialMaterial" id=7]
resource_local_to_scene = true
render_priority = -1
flags_unshaded = true
albedo_color = Color( 0.672, 0.59, 1, 1 )

[node name="MainKaleidoscope" type="Node"]
script = ExtResource( 10 )
tumbler = ExtResource( 14 )
red_gemstone = ExtResource( 11 )
green_gemstone = ExtResource( 13 )
blue_gemstone = ExtResource( 12 )
red_pillar_path = NodePath("Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarRed")
green_pillar_path = NodePath("Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarGreen")
blue_pillar_path = NodePath("Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarBlue")
purple_pillar_path = NodePath("Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarPurple")

[node name="Kaleidoscope" type="ViewportContainer" parent="."]
material = SubResource( 3 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -540.0
margin_right = 540.0
margin_bottom = 540.0
script = ExtResource( 3 )
intensity_change_rate = 15.333
_max_segments = 8.0
rotation_thresh = 0.4
rot_speed_max = 0.1

[node name="GemControl" type="Node" parent="Kaleidoscope"]
script = ExtResource( 7 )
tumbler_path = NodePath("../KaleidoscopeViewport/TumblerScene")

[node name="KaleidoscopeControl" type="Control" parent="Kaleidoscope"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="KaleidoscopeViewport" type="Viewport" parent="Kaleidoscope"]
size = Vector2( 1080, 1080 )
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 6 )

[node name="TumblerScene" parent="Kaleidoscope/KaleidoscopeViewport" instance=ExtResource( 9 )]
scale = Vector2( 5, 5 )

[node name="Camera2D" type="Camera2D" parent="Kaleidoscope/KaleidoscopeViewport"]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="DreamEnvironment" parent="Kaleidoscope/KaleidoscopeViewport" instance=ExtResource( 1 )]

[node name="AnimationPlayer" parent="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/AnimatedWorldEnvironment" index="1"]
autoplay = "GettingPumped (copy)"

[node name="AkEvent" parent="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/Mushroom" index="2"]
event = {
"Id": 2103799123,
"Name": "MUSHROOMEAT"
}

[node name="Bar" parent="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarRed" index="0"]
material = SubResource( 4 )

[node name="AkEvent" parent="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarRed" index="3"]
event = {
"Id": 2881812561,
"Name": "DEPOSITPOINT"
}

[node name="Bar" parent="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarGreen" index="0"]
material = SubResource( 5 )

[node name="AkEvent" parent="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarGreen" index="3"]
event = {
"Id": 2881812561,
"Name": "DEPOSITPOINT"
}

[node name="Bar" parent="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarBlue" index="0"]
material = SubResource( 6 )

[node name="AkEvent" parent="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarBlue" index="3"]
event = {
"Id": 2881812561,
"Name": "DEPOSITPOINT"
}

[node name="Bar" parent="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarPurple" index="0"]
material = SubResource( 7 )

[node name="AkEvent" parent="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarPurple" index="3"]
event = {
"Id": 2881812561,
"Name": "DEPOSITPOINT"
}

[node name="FootStepAkEvent" parent="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestViewColliderUI/DreamscapeTerrain/Player Controller/Player" index="5"]
event = {
"Id": 4276063004,
"Name": "PLAYER FS"
}

[node name="TextDisplay" parent="." instance=ExtResource( 15 )]

[node name="LevelMusicAkEvent2D" type="Node2D" parent="."]
script = ExtResource( 5 )
event = {
"Id": 1001937282,
"Name": "LEVEL1 LOADED"
}
trigger_on = 3

[connection signal="trip_ended" from="." to="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/AnimatedWorldEnvironment" method="_on_MainKaleidoscope_trip_ended"]
[connection signal="trip_started" from="." to="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/AnimatedWorldEnvironment" method="_on_MainKaleidoscope_trip_started"]
[connection signal="trip_started" from="." to="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestViewColliderUI/DreamscapeTerrain/Player Controller/Player" method="_on_MainKaleidoscope_trip_started"]
[connection signal="intensity_changed" from="Kaleidoscope" to="." method="_on_Kaleidoscope_intensity_changed"]
[connection signal="tumbler_changed" from="Kaleidoscope/KaleidoscopeViewport" to="Kaleidoscope" method="_on_KaleidoscopeViewport_tumbler_changed"]
[connection signal="tumbler_changed" from="Kaleidoscope/KaleidoscopeViewport" to="Kaleidoscope/GemControl" method="_on_KaleidoscopeViewport_tumbler_changed"]
[connection signal="mushroom_eated" from="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive" to="." method="_on_DreamscapeInteractive_mushroom_eated"]
[connection signal="mushroom_eated" from="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive" to="Kaleidoscope" method="_on_DreamscapeInteractive_mushroom_eated"]
[connection signal="pillar_interaction" from="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive" to="." method="_on_DreamscapeInteractive_pillar_interaction"]
[connection signal="player_started_looking_at" from="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive" to="TextDisplay" method="started_looking_at"]

[editable path="Kaleidoscope/KaleidoscopeViewport/TumblerScene"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/AnimatedWorldEnvironment"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/gravestoneCrossLarge3"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/gravestoneCrossLarge2"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/Mushroom"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarRed"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarRed/ViewCollider"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarGreen"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarGreen/ViewCollider"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarBlue"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarBlue/ViewCollider"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarPurple"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestGlowyThings/LightPillarPurple/ViewCollider"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestViewColliderUI/DreamscapeTerrain"]
[editable path="Kaleidoscope/KaleidoscopeViewport/DreamEnvironment/DreamscapeInteractive/TestViewColliderUI/DreamscapeTerrain/Player Controller"]
