[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerController.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.4, 0.1, 0.4 )

[node name="Player Controller" type="Spatial"]
script = ExtResource( 2 )

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="Player"]
transform = Transform( 0.570637, 0, 0, 0, -0.0193902, 0.631897, 0, -0.632563, -0.0165597, 0, -0.508582, 0 )
shape = SubResource( 1 )

[node name="Feet" type="CollisionShape" parent="Player"]
transform = Transform( 0.433847, 0, 0, 0, 0.123179, 0, 0, 0, 0.744858, 0, -1.15556, 0 )
shape = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="Player"]

[node name="Camera" type="Camera" parent="Player/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183741, 0.461391 )

[node name="LookingAtRayCast" type="RayCast" parent="Player/Pivot/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
