<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71E1BA1A-A15E-4F63-AF78-E744EB638550}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71E1BA1A-A15E-4F63-AF78-E744EB638550}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8922BD02-ACA8-45B1-B3B8-DEB75F524A11}" WorkUnitID="{04F602A5-C18B-4819-827C-2039B71B5F91}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
