<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3185B7F-0FEF-4A37-B7ED-C7ED1A546393}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C3185B7F-0FEF-4A37-B7ED-C7ED1A546393}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Level1_Loaded" ID="{84714E01-E143-4A85-9D26-F6F058E8791D}">
					<ChildrenList>
						<Action Name="" ID="{866AC22B-4F82-4CE5-8F0B-69DE9300EE11}" ShortID="841944862">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Calm" ID="{A999F13E-94F8-448A-9671-6138870A604B}" WorkUnitID="{65A9A595-EA44-4316-8172-13D71A0331DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C382EA73-068F-4E7F-886B-D70DE551190E}" ShortID="904663331">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level1_CalmIntense" ID="{10073C94-2EA1-4D1E-8AC9-BE8FD11B7C22}" WorkUnitID="{E9F3A8C8-2753-4278-89A9-48DC4407C246}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
