[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=3]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=4]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=5]
[ext_resource path="res://Assets/Textures/vmilaalg_2K_Albedo.jpg" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/vmilaalg_2K_Normal.jpg" type="Texture" id=7]
[ext_resource path="res://terrain_data/data.hterrain" type="Resource" id=8]
[ext_resource path="res://Assets/Quixel/campfire/campfire.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Quixel/mossy_stump/damn-stump.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Quixel/tiny_shrooms/tiny_shrooms.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Quixel/flat_rock/flat_rock.fbx" type="PackedScene" id=13]

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
mode = 0
textures = [ [ ExtResource( 6 ), null ], [ ExtResource( 7 ), null ] ]

[node name="Spatial" type="Spatial"]

[node name="Dreamscape" type="Spatial" parent="."]
transform = Transform( 0.698485, 0.000547031, -0.715625, -0.00127874, 0.999999, -0.000483692, 0.715624, 0.00125296, 0.698485, 0, -0.420782, 23.7856 )

[node name="Player Controller" parent="Dreamscape" instance=ExtResource( 10 )]
transform = Transform( 1, 1.74623e-10, 9.23872e-07, -5.82077e-11, 1, 1.39698e-09, 0, -1.16415e-10, 1, 8.6836, -5.97414, 21.8039 )

[node name="FootStepAkEvent" parent="Dreamscape/Player Controller/Player" index="5"]
event = {
"Id": 4276063004,
"Name": "PLAYER FS"
}

[node name="World2" type="Spatial" parent="Dreamscape"]
transform = Transform( 0.598968, -0.000125479, 0.800773, -0.000900144, 1, 0.000830006, -0.800772, -0.00121796, 0.598967, 3.89029, -9.40372, 12.7756 )

[node name="flat_rock" parent="Dreamscape/World2" instance=ExtResource( 13 )]
transform = Transform( 2.74414, 0, 0, 0, 2.74414, 0, 0, 0, 2.74414, -2.67313, -0.0850676, 0.148759 )

[node name="damn-stump" parent="Dreamscape/World2" instance=ExtResource( 11 )]
transform = Transform( 0.108954, 0, -1.83844, 0, 1, 0, 0.994047, 0, 0.201504, 4.51359, -0.117944, 1.33726 )

[node name="tiny_shrooms" parent="Dreamscape/World2/damn-stump" instance=ExtResource( 12 )]
transform = Transform( 0.0380032, -0.53015, -2.53865, 0.10092, 2.5373, -0.528359, 1.40121, -0.0492236, 0.0312554, 0.244501, 0.991881, 0.362623 )

[node name="damn-stump2" parent="Dreamscape/World2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -1.19209e-07, 0, 1, 1.16415e-10, 2.98023e-08, -5.82077e-11, 1.84945, 7.59555, 0.0045761, 3.86069 )

[node name="damn-stump3" parent="Dreamscape/World2" instance=ExtResource( 11 )]
transform = Transform( 1, 1.16415e-10, -2.98023e-07, 0, 1, 1.16415e-10, 2.98023e-08, -5.82077e-11, 1.84945, 17.301, 0.0112517, -7.99634 )

[node name="damn-stump4" parent="Dreamscape/World2" instance=ExtResource( 11 )]
transform = Transform( 1, 1.16415e-10, -4.76837e-07, 0, 1, 1.16415e-10, 2.98023e-08, -1.16415e-10, 1.84945, 7.07379, -0.00587541, -16.3677 )

[node name="campfire" parent="Dreamscape" instance=ExtResource( 9 )]
transform = Transform( 1, 1.74623e-10, 1.13249e-06, -5.82077e-11, 1, 1.68802e-09, 0, -1.16415e-10, 1, 9.50461, -9.19816, 17.3046 )

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -133.685, -9.7501, -102.241 )
script = ExtResource( 2 )
map_scale = Vector3( 0.5, 0.5, 0.5 )
_terrain_data = ExtResource( 8 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 2 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="HTerrainDetailLayer" type="Spatial" parent="HTerrain"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3( 1, 1, 1 )

[editable path="Dreamscape/Player Controller"]
