[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Quixel/tiny_shrooms/tiny_shrooms.fbx" type="PackedScene" id=1]
[ext_resource path="res://Assets/Quixel/tiny_shrooms/Sctr_mushroom_brown_T_pdvcB_2K_Albedo.jpg" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 2 )

[node name="tiny_shrooms" instance=ExtResource( 1 )]

[node name="Aset_debris__nature_T_pdvcB_00_LOD0" parent="RootNode/pdvcB_Bolete_Mushrooms" index="0"]
material/0 = SubResource( 1 )

[node name="Aset_debris__nature_T_pdvcB_01_LOD0" parent="RootNode/pdvcB_Bolete_Mushrooms" index="1"]
material/0 = SubResource( 2 )

[node name="Aset_debris__nature_T_pdvcB_02_LOD0" parent="RootNode/pdvcB_Bolete_Mushrooms" index="2"]
material/0 = SubResource( 3 )

[node name="Aset_debris__nature_T_pdvcB_03_LOD0" parent="RootNode/pdvcB_Bolete_Mushrooms" index="3"]
material/0 = SubResource( 4 )

[node name="Aset_debris__nature_T_pdvcB_04_LOD0" parent="RootNode/pdvcB_Bolete_Mushrooms" index="4"]
transform = Transform( 0.01, 0, 0, 0, -3.57628e-09, -0.01, 0, 0.01, -3.57628e-09, -0.000683241, 0.000421247, -0.00026369 )
material/0 = SubResource( 5 )
