[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sourced/FBXs/LowpolyForestPack/TreesTexture/SpruceTreeLeaf.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sourced/FBXs/LowpolyForestPack/Trees/SpruceTree1.fbx" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sourced/FBXs/LowpolyForestPack/TreesTexture/SpruceTreeTrunk.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[sub_resource type="CylinderShape" id=3]
radius = 2.16577
height = 11.3713

[node name="SpruceTree1" instance=ExtResource( 2 )]

[node name="SpruceTree1" parent="RootNode" index="0"]
transform = Transform( 100, 0, 0, 0, -3.57628e-05, 100, 0, -100, -3.57628e-05, 0, 0, 0 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0964737, 5.41224, -0.144697 )
shape = SubResource( 3 )
