# Blender MTL File: 'None'
# Material Count: 1

newmtl Mossy_Tree_wd0pfjxbw
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\Baken\\Documents\\Megascans Library\\Downloaded\\3d\\nature_tree_wd0pfjxbw\\wd0pfjxbw_2K_Normal_LOD0.jpg
map_Kd C:\\Users\\Baken\\Documents\\Megascans Library\\Downloaded\\3d\\nature_tree_wd0pfjxbw\\wd0pfjxbw_2K_Albedo.jpg
map_Ns C:\\Users\\Baken\\Documents\\Megascans Library\\Downloaded\\3d\\nature_tree_wd0pfjxbw\\wd0pfjxbw_2K_Roughness.jpg
