[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sourced/FBXs/KenneyGraveyardKit3.2/metal.material" type="Material" id=1]
[ext_resource path="res://Assets/Sourced/FBXs/KenneyGraveyardKit3.2/ironFenceCurve.fbx" type="PackedScene" id=2]

[node name="IronFenceCurve" instance=ExtResource( 2 )]

[node name="ironFenceCurve" parent="RootNode" index="0"]
material/0 = ExtResource( 1 )
