[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/CustomComponents/KaleidoscopeButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Kaleidoscope/TumblerScenes/TumblerScene1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Kaleidoscope/TumblerScenes/TumblerScene2.tscn" type="PackedScene" id=3]

[node name="KaleidoscopeSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 50.0
margin_bottom = 64.0
text = "Choose a kaleidoscope"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
custom_constants/separation = 20
alignment = 1

[node name="KaleidoscopeButton" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 841.0
margin_right = 950.0
margin_bottom = 20.0
text = "Kaleidoscope 1"
tumbler_scene = ExtResource( 2 )

[node name="KaleidoscopeButton2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 970.0
margin_right = 1079.0
margin_bottom = 20.0
text = "Kaleidoscope 2"
tumbler_scene = ExtResource( 3 )
