[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Player/Camera/PlayerCamera.gd" type="Script" id=1]

[node name="PlayerCamera" type="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183741, 0.461391 )
current = true
script = ExtResource( 1 )

[node name="LookingAtRayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
enabled = true
cast_to = Vector3( 0, 0, -6 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
