[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/wwise/runtime/nodes/ak_bank.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameStart/GameStart.gd" type="Script" id=2]

[node name="GameStart" type="Node"]
script = ExtResource( 2 )

[node name="AkBank" type="Node" parent="."]
script = ExtResource( 1 )
bank = {
"Id": 1509027703,
"Name": "KSCOPEMAIN"
}
load_on = 1
