[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Experimental/AmyGameProto/AmyGameProto.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Kaleidoscope/KaleidoscopeViewport.tscn" type="PackedScene" id=2]

[node name="Viewport" type="Viewport"]
size = Vector2( 1000, 1000 )

[node name="KaleidoscopeViewport" parent="." instance=ExtResource( 2 )]
auto_rotate = true

[node name="Viewport" parent="KaleidoscopeViewport" index="0"]
size = Vector2( 1000, 1000 )
transparent_bg = true

[node name="Game1" parent="." instance=ExtResource( 1 )]

[editable path="KaleidoscopeViewport"]
