[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Kaleidoscope/Kaleidoscope.tres" type="Material" id=4]
[ext_resource path="res://Scenes/Kaleidoscope/BaseKaleidoscopeViewer.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Kaleidoscope/KaleidoscopeControl.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Kaleidoscope/KaleidoscopeViewport.tscn" type="PackedScene" id=10]

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("KaleidoscopeViewport")

[node name="BaseKaleidoscopeViewer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="KaleidoscopeControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="KaleidoscopeViewport" parent="." instance=ExtResource( 10 )]
size = Vector2( 400, 400 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64

[node name="Control" type="Control" parent="MarginContainer"]
margin_left = 64.0
margin_top = 64.0
margin_right = 1856.0
margin_bottom = 1016.0

[node name="Kaleidoscope" type="TextureRect" parent="MarginContainer/Control"]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
texture = SubResource( 4 )
expand = true
stretch_mode = 6

[connection signal="player_rotated" from="KaleidoscopeControl" to="." method="_on_KaleidoscopeControl_player_rotated"]
