[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Kaleidoscope/CircularTumbler.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 10 )

[node name="CircularTumler" type="KinematicBody2D"]
script = ExtResource( 1 )
edge_shape = SubResource( 1 )
