[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Gemstone" type="RigidBody2D"]
gravity_scale = 10.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 30, -29, 29, 30, 0, 31, -30, 29, -31, -28 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
